# spring-boot-demo

./: README.md  build.gradle
src/main/java/com/springboot/demo/: DemoApplication.java
src/main/java/com/springboot/demo/context/: Properties.java  PropertiesController.java  PropertiesRepository.java  RefreshContextConfiguration.java
src/main/java/com/springboot/demo/error/: ApiError.java  ApiSubError.java  ApiValidationError.java  RestException.java  RestExceptionHandler.java
src/main/java/com/springboot/demo/util/: Check.java
src/main/resources/: bootstrap.properties  data.sql  schema.sql
